{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/scrape",
        "function": "app"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*"
      "**/node_modules/**"
    ]
  },
  "functions": {}
}